
quarkus.kubernetes-client.trust-certs=true
quarkus.live-reload.password=secret

parking.default-command-completion-timeout-milliseconds=3000

quarkus.index-dependency.servicebase.group-id=org.boosey.parking
quarkus.index-dependency.servicebase.artifact-id=common

# quarkus.index-dependency.servicebase.group-id=org.boosey.parking.servicebase
# quarkus.index-dependency.servicebase.artifact-id=servicebase
# quarkus.index-dependency.events.group-id=org.boosey.parking.events
# quarkus.index-dependency.events.artifact-id=events
# quarkus.index-dependency.exceptions.group-id=org.boosey.parking.exceptions
# quarkus.index-dependency.exceptions.artifact-id=exceptions

# OPENSHIFT PROFILE
quarkus.mongodb.connection-string = mongodb://parking-events-store:27017
quarkus.datasource.url = jdbc:postgresql://parkingspacequerydatabase:5432/parkingspacequerydatabase
mp.messaging.connector.smallrye-kafka.bootstrap.servers=parking-events-kafka-bootstrap:9092

# Configure Common Commands database
quarkus.mongodb.database = parking_space_events

# Configure Common Query database
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = space_service_account
quarkus.datasource.password = space_service_account_password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


# SPACE EVENTS 
mp.messaging.connector.smallrye-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# OUTGOING

mp.messaging.outgoing.space-created-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-created-complete.topic=space-created-complete

mp.messaging.outgoing.space-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-deleted-complete.topic=space-deleted-complete

mp.messaging.outgoing.space-all-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-all-deleted-complete.topic=space-all-deleted-complete


# INCOMING

mp.messaging.incoming.create-space-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.create-space-command-incoming.topic=create-space-command

mp.messaging.incoming.delete-space-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-space-command-incoming.topic=delete-space-command

mp.messaging.incoming.delete-all-spaces-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-all-spaces-command-incoming.topic=delete-all-spaces-command

